[gd_scene load_steps=8 format=3 uid="uid://bn6vl3w5ro84f"]

[ext_resource type="Script" uid="uid://4fr2scn5stdh" path="res://scripts/globals/Globals.cs" id="1_e82qx"]
[ext_resource type="AudioStream" uid="uid://bxqnsy74ijqe4" path="res://sound/music/highball.mp3" id="2_uf85h"]
[ext_resource type="AudioStream" uid="uid://b8pcniw0fi500" path="res://sound/sound_effects/boom.mp3" id="4_d3yge"]
[ext_resource type="AudioStream" uid="uid://dpqydhy8gltfr" path="res://sound/music/wind.mp3" id="5_d3yge"]
[ext_resource type="AudioStream" uid="uid://cya8nlwh2ch2v" path="res://sound/sound_effects/helveke.mp3" id="5_gnr3j"]
[ext_resource type="AudioStream" uid="uid://cdu6hvtks7yql" path="res://sound/sound_effects/explosion.wav" id="6_gnr3j"]
[ext_resource type="AudioStream" uid="uid://bdmhg62yeanou" path="res://sound/sound_effects/hitHurt.wav" id="7_0wpll"]

[node name="globals" type="Node2D" node_paths=PackedStringArray("boom", "globalmusic", "helveke", "boost", "hit")]
script = ExtResource("1_e82qx")
boom = NodePath("boom")
globalmusic = NodePath("GlobalMusic")
helveke = NodePath("helveke")
boost = NodePath("boost")
hit = NodePath("hit")

[node name="GlobalMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uf85h")
parameters/looping = true

[node name="boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d3yge")

[node name="helveke" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gnr3j")
volume_db = 10.0

[node name="wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d3yge")
autoplay = true

[node name="boost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gnr3j")

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0wpll")
