[gd_scene load_steps=7 format=3 uid="uid://cyh0qb6omf2gv"]

[ext_resource type="Texture2D" uid="uid://c6ru525yy27po" path="res://assets/snowball.png" id="1_6tw0o"]
[ext_resource type="Script" uid="uid://c1s2a1vsbsr86" path="res://scenes/snowballmanager.cs" id="1_dnn3y"]
[ext_resource type="Script" uid="uid://1lei5xfmxfmk" path="res://scripts/Snowball.cs" id="1_xsgkx"]
[ext_resource type="PackedScene" uid="uid://cus66e8xsu150" path="res://scenes/game_over.tscn" id="4_svv1h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dnn3y"]
friction = 0.7
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_xsgkx"]
radius = 38.0

[node name="snowballmanager" type="Node2D" node_paths=PackedStringArray("sball", "ballui", "radiuslabel")]
script = ExtResource("1_dnn3y")
sball = NodePath("snowball")
ballui = NodePath("ui")
radiuslabel = NodePath("ui/radiuslabel")

[node name="snowball" type="RigidBody2D" parent="." node_paths=PackedStringArray("sballCamera", "groundcheck", "growtimer", "snowballcol", "snowballsprite", "stucktimer", "gameOver") groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_dnn3y")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_xsgkx")
sballCamera = NodePath("sballcamera")
groundcheck = NodePath("groundcheckray")
growtimer = NodePath("growSnoball")
snowballcol = NodePath("snowballcol")
snowballsprite = NodePath("snowballsprite")
stucktimer = NodePath("../stucktimer")
gameOver = NodePath("../GameOver")

[node name="snowballcol" type="CollisionShape2D" parent="snowball"]
shape = SubResource("CircleShape2D_xsgkx")

[node name="snowballsprite" type="Sprite2D" parent="snowball"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_6tw0o")

[node name="groundcheckray" type="RayCast2D" parent="snowball"]
target_position = Vector2(0, 64)
collide_with_areas = true

[node name="growSnoball" type="Timer" parent="snowball"]
wait_time = 0.5
one_shot = true

[node name="sballcamera" type="Camera2D" parent="snowball"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="snowball"]
z_index = -1
amount = 16
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 42.35
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="ui" type="Node2D" parent="."]

[node name="radiuslabel" type="Label" parent="ui"]
offset_left = -56.0
offset_top = -128.0
offset_right = 53.0
offset_bottom = -57.0
theme_override_font_sizes/font_size = 24
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="ui"]
z_index = -1
position = Vector2(8, -1296)
amount = 86
lifetime = 3.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1600, 1)
scale_amount_min = 4.0
scale_amount_max = 8.0

[node name="stucktimer" type="Timer" parent="."]
one_shot = true

[node name="GameOver" parent="." node_paths=PackedStringArray("snowball") instance=ExtResource("4_svv1h")]
visible = false
snowball = NodePath("../snowball")

[connection signal="timeout" from="stucktimer" to="snowball" method="_on_stucktimer_timeout"]
