[gd_scene load_steps=11 format=3 uid="uid://box3yhf4s5jcb"]

[ext_resource type="Script" uid="uid://b67xh3upyb8ys" path="res://scripts/worldcontroller.cs" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://oiiwomrfi1jv" path="res://scenes/object_1_ramp.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://mo182i8b3eb2" path="res://scenes/snowcannon.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://deejfi5nec2mw" path="res://scenes/object_2_stick.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://tixorf3bo8gi" path="res://scenes/springtrap.tscn" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://40dyb64pdwdh" path="res://scenes/objects/snowflake.tscn" id="5_i7141"]
[ext_resource type="PackedScene" uid="uid://dorpiv1lptwyn" path="res://scenes/objects/fire.tscn" id="6_4mrxx"]
[ext_resource type="Script" uid="uid://c6s0rp4uovkfl" path="res://scripts/polyfill.cs" id="6_i7141"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71j4m"]
size = Vector2(18, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(80, 136)

[node name="world" type="Node2D" node_paths=PackedStringArray("hillcollision")]
process_mode = 1
position = Vector2(1, 0)
script = ExtResource("1_nnsk1")
hillcollision = NodePath("hill/CollisionPolygon2D")
objectRamp = ExtResource("2_4wyf3")
objectWall = ExtResource("3_k0juu")
objectSpring = ExtResource("4_qfnet")
objectSnowflake = ExtResource("5_i7141")
objectFire = ExtResource("6_4mrxx")

[node name="snowcannon" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(-672, -16)

[node name="Camera2D" type="Camera2D" parent="snowcannon"]
position = Vector2(355, -168)

[node name="hill" type="StaticBody2D" parent="." groups=["hill"]]
position = Vector2(-3000, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hill"]
position = Vector2(2253, 0)
polygon = PackedVector2Array(747, 0, 24635, -21560, 24435, 0)

[node name="Polygon2D" type="Polygon2D" parent="hill" node_paths=PackedStringArray("parentpoly")]
z_index = 1
position = Vector2(2249, 0)
color = Color(0.805371, 0.982194, 0.998931, 1)
script = ExtResource("6_i7141")
parentpoly = NodePath("../CollisionPolygon2D")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(-3000, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]
position = Vector2(-5696, 8136)
polygon = PackedVector2Array(-10136, -8136, 8696, -8136, -616, 1720)

[node name="worldstuff" type="Node2D" parent="."]

[node name="person" type="RigidBody2D" parent="worldstuff"]
position = Vector2(-984, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldstuff/person"]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_71j4m")

[node name="person2" type="RigidBody2D" parent="worldstuff"]
position = Vector2(-1056, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldstuff/person2"]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_71j4m")

[node name="house" type="RigidBody2D" parent="worldstuff"]
position = Vector2(-1184, -48)
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldstuff/house"]
position = Vector2(24, -24)
shape = SubResource("RectangleShape2D_qfnet")

[node name="ColorRect" type="ColorRect" parent="worldstuff"]
z_index = -1
offset_left = -15848.0
offset_top = -26592.0
offset_right = 24152.0
offset_bottom = 13408.0
color = Color(0.49977, 0.572181, 0.793172, 1)
