[gd_scene load_steps=3 format=3 uid="uid://c5b50pr3mxrco"]

[ext_resource type="Texture2D" uid="uid://bcba1ru3daem" path="res://icon.svg" id="1_kswhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0bet"]
size = Vector2(128, 124)

[node name="Rock2" type="Node2D"]
position = Vector2(76, 67)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_kswhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_h0bet")
